# QCP

./: README.md
QCP.Trading.ProductManagement/: QCP.Trading.ProductManagement.sln
QCP.Trading.ProductManagement.WebApi/: QCP.Trading.ProductManagement.WebApi.sln
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.DataAccessComponent/: ProductManagementDatabaseDataSet.Designer.cs  ProductManagementDatabaseDataSet.xsd  ProductManagementDbContext.cs  QCP.Trading.ProductManagement.DataAccessComponent.csproj
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.DataAccessComponent/BusinessModels/: ProductModel.cs  SalesModel.cs
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.DataAccessComponent/DataContext/: Customer.cs  OrderItem.cs  Product.cs  ProductManagementDbContext.cs  PurchaseOrder.cs  Supplier.cs  User.cs
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.DataAccessComponent/IRepository/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.DataAccessComponent/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.DataAccessComponent/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.Test/: QCP.Trading.ProductManagement.Test.csproj
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.Test/Repository/: ProductRepositoryTests.cs
QCP.Trading.ProductManagement.WebApi/QCP.Trading.ProductManagement.WebApi/: Program.cs  QCP.Trading.ProductManagement.WebApi.csproj  Startup.cs  WeatherForecast.cs
QCP.Trading.ProductManagement/QCP.Trading.ProductManagement.Web/: Program.cs  QCP.Trading.ProductManagement.Web.csproj  Startup.cs  WeatherForecast.cs
(+35 files in other folders)
